<?xml version="1.0" encoding="UTF-8"?>

<?import com.goexp.galgame.gui.view.common.control.StarRatingView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import com.goexp.galgame.gui.view.common.control.TagPanel?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" spacing="3.0" minHeight="100" prefHeight="150"
      fx:controller="com.goexp.galgame.gui.view.game.explorer.tableview.InfoController">
    <!--    <center>-->
    <!--        <VBox spacing="3.0" minHeight="100" prefHeight="150">-->
    <TextFlow fx:id="textFlow">
        <Hyperlink fx:id="txtName" styleClass="mainTitle"/>
        <Text fx:id="txtSubName"/>
    </TextFlow>
    <fx:include fx:id="brandJump" source="../../../common/jump/jumpbrand.fxml"/>

    <StarRatingView fx:id="ratingView"/>

    <HBox fx:id="boxTag" spacing="5.0"/>
    <TagPanel fx:id="tagView"/>
    <!--        </VBox>-->
    <!--    </center>-->
</VBox>
