<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<StackPane style="-fx-background-color:#ddd" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.goexp.galgame.gui.view.game.detailview.outer.ControllBarController">
    <stylesheets>
        <URL value="@/view/view.css"/>
    </stylesheets>
    <ToolBar maxWidth="-Infinity" StackPane.alignment="CENTER_RIGHT" style="-fx-background-color:#ddd">
        <fx:include fx:id="starRating" source="../part/star_rating.fxml"/>
        <fx:include fx:id="changeState" source="../../part/statechange.fxml"/>
        <fx:include fx:id="changeLocation" source="../../part/locationchange.fxml"/>
        <Separator/>
        <fx:include fx:id="webjump" source="../../../common/jump/jumplink.fxml"/>
        <StackPane.margin>
            <Insets right="30.0"/>
        </StackPane.margin>
    </ToolBar>

</StackPane>
