<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-color:#ddd"
            fx:controller="com.goexp.galgame.gui.view.game.detailview.outer.ControllBarController">
    <stylesheets>
        <URL value="@/view/view.css"/>
    </stylesheets>
    <HBox AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="0.0">
        <fx:include fx:id="webjump" source="../../../common/jump/jumplink.fxml"/>
        <fx:include fx:id="changeState" source="../../part/statechange.fxml"/>
        <fx:include fx:id="changeLocation" source="../../part/locationchange.fxml"/>
    </HBox>

</AnchorPane>