<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<BorderPane style="-fx-background-color:#FFF" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.goexp.galgame.gui.view.game.detailview.outer.OutPageController"
            prefWidth="1200">

    <stylesheets>
        <URL value="@/view/view.css"/>
    </stylesheets>
    <center>
        <fx:include fx:id="innerPage" source="../inner/innerpage.fxml"/>
    </center>
    <bottom>
        <fx:include fx:id="footer" source="controll_bar.fxml"/>
    </bottom>

</BorderPane>
