<?xml version="1.0" encoding="UTF-8"?>

<?import com.goexp.galgame.gui.view.common.control.FormattedDate?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-color:#ddd"
            fx:controller="com.goexp.galgame.gui.view.game.detailview.outer.TopController">
    <stylesheets>
        <URL value="@/view/view.css"/>
    </stylesheets>

    <FormattedDate fx:id="dateview" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
    <VBox spacing="5.0">
        <TextFlow>
            <Text fx:id="txtName" styleClass="mainTitle"/>
            <Text fx:id="txtSubName"/>
        </TextFlow>
        <HBox>
            <fx:include fx:id="brandJump" source="../../../common/jump/jumpbrand.fxml"/>
            <HBox fx:id="boxTag" spacing="5.0"/>
            <HBox fx:id="boxStar"/>
            <fx:include fx:id="starRating" source="../part/star_rating.fxml"/>
        </HBox>
        <FlowPane fx:id="flowPainter"/>
    </VBox>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>


</AnchorPane>