<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane fx:id="searchPanel" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" styleClass="back" stylesheets="@/view/view.css"
            fx:controller="com.goexp.galgame.gui.view.guide.SearchGuideController">
    <center>
        <StackPane onDragDropped="#textSearchGameKey_OnDragDropped" onDragOver="#textSearchGameKey_OnDragOver"
                   prefHeight="150.0" prefWidth="200.0">
            <Text fill="#4d4d4d" strokeType="OUTSIDE" strokeWidth="0.0" text="Drag file hear">
                <font>
                    <Font size="72.0"/>
                </font>
            </Text>
        </StackPane>
    </center>
    <top>
        <HBox spacing="5.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">

            <TextField fx:id="textSearchGameKey" promptText="好みのゲームネイムをここで入れでください" HBox.hgrow="ALWAYS"
                       onDragDropped="#textSearchGameKey_OnDragDropped" onDragOver="#textSearchGameKey_OnDragOver">
                <font>
                    <Font size="14.0"/>
                </font>
            </TextField>
            <Button fx:id="btnSearchGame" defaultButton="true" mnemonicParsing="false"
                    onAction="#btnSearchGame_OnAction" text="Search">
                <font>
                    <Font size="14.0"/>
                </font>
            </Button>
        </HBox>
    </top>
</BorderPane>
