<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/"
            fx:controller="com.goexp.galgame.gui.view.brand.BrandPanelController">
    <bottom>
        <HBox spacing="10.0">
            <children>
                <HBox HBox.hgrow="NEVER">
                    <children>
                        <ToggleButton mnemonicParsing="false" styleClass="left-pill" text="Comp" userData="1">
                            <toggleGroup>
                                <ToggleGroup fx:id="typeGroup"/>
                            </toggleGroup>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" selected="true" styleClass="right-pill" text="Brand"
                                      toggleGroup="$typeGroup" userData="0"/>
                    </children>
                </HBox>
                <TextField fx:id="textBrandKey" promptText="SearchKey" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#search_OnAction" text="Search"/>
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
        </HBox>
    </bottom>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="TreeListPanel">
                    <content>
                        <TreeTableView fx:id="tableBrand" prefHeight="600.0" showRoot="false"
                                       tableMenuButtonVisible="true">
                            <columns>
                                <TreeTableColumn fx:id="colComp" prefWidth="120.0" resizable="false" text="Comp"/>
                                <TreeTableColumn fx:id="colName" prefWidth="200.0" resizable="false" text="Name"/>
                                <TreeTableColumn fx:id="colWebsite" prefWidth="500.0" text="Url"/>
                                <TreeTableColumn fx:id="colState" prefWidth="75.0" text="State"/>
                                <TreeTableColumn fx:id="colCommand" prefWidth="75.0" text="Command"/>
                            </columns>
                        </TreeTableView>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <ToolBar BorderPane.alignment="CENTER">
            <items>
                <ChoiceBox fx:id="choiceBrandType" onAction="#choiceBrandType_OnAction"/>
            </items>
        </ToolBar>
    </top>
</BorderPane>
