<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/"
            fx:controller="com.goexp.galgame.gui.view.search.cell.BrandTreeCellController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="textName" text="AAAAAAAAAAA"/>
                <HBox fx:id="boxLink"/>
            </children>
        </VBox>
    </top>
</BorderPane>
