<?xml version="1.0" encoding="UTF-8"?>

<?import com.goexp.galgame.gui.view.common.control.StarRatingView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.goexp.galgame.gui.view.game.listview.simplelist.small.HeaderController">
    <stylesheets>
        <URL value="@/view/view.css"/>
    </stylesheets>
    <left>
        <HBox spacing="5">
            <fx:include fx:id="dateview" source="../../../detailview/part/dateshow.fxml"/>
            <ImageView fx:id="imageImg" pickOnBounds="true"/>
        </HBox>
    </left>

    <center>
        <BorderPane>
            <BorderPane.margin>
                <Insets left="10.0"/>
            </BorderPane.margin>
            <center>
                <VBox spacing="3.0">
                    <TextFlow>
                        <Text fx:id="txtName" styleClass="mainTitle"/>
                        <Text fx:id="txtSubName"/>
                    </TextFlow>
                    <fx:include fx:id="brandJump" source="../../../../common/jump/jumpbrand.fxml"/>

                    <StarRatingView fx:id="ratingView"/>

                    <HBox fx:id="boxTag" spacing="5.0"/>

                </VBox>
            </center>
            <right>
                <HBox StackPane.alignment="TOP_RIGHT">
                    <Label fx:id="lbLoc"/>
                    <fx:include fx:id="changeState" source="../../../part/statechange.fxml"/>
                </HBox>
            </right>
            <bottom>
                <StackPane style="-fx-background-color: rgba(200,200,100,0.4);" alignment="BOTTOM_CENTER"
                           BorderPane.alignment="CENTER">
                    <Hyperlink fx:id="linkView" text="View"/>
                </StackPane>
            </bottom>
        </BorderPane>

    </center>

    <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
    </padding>

</BorderPane>
