<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<ListView nodeOrientation="LEFT_TO_RIGHT" stylesheets="@/view/view.css" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/10.0.2-internal"
          fx:id="smallListSimple" orientation="HORIZONTAL"
          fx:controller="com.goexp.galgame.gui.view.game.listview.simplelist.small.ListViewController">
    <effect>
        <DropShadow/>
    </effect>

</ListView>
