<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TreeView?>
<TreeView xmlns:fx="http://javafx.com/fxml/1" fx:id="compTree" showRoot="false"
          xmlns="http://javafx.com/javafx/8.0.172-ea"
          fx:controller="com.goexp.galgame.gui.view.game.dataview.sidebar.FilterPanelController$BrandGroupController"/>
