<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>

<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPanel" fitToWidth="true" hbarPolicy="NEVER" pannable="true"
            stylesheets="@../../../view.css" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="com.goexp.galgame.gui.view.game.dataview.imglistview.GameImgListController">
    <content>
        <FlowPane fx:id="imgList" hgap="5.0" rowValignment="TOP" vgap="5.0"/>
    </content>
</ScrollPane>
