# erogehub

./: .gitignore  build.gradle  pom.xml  settings.gradle
common/: build.gradle  pom.xml
common/src/main/java/com/goexp/common/util/: ConsoleColors.java  ContentLoader.java  Gzip.java  Md5Util.java  Strings.java  TimerUtil.java  URLUtil.java  UrlBuilder.java  WebUtil.java
common/src/main/resources/: config.properties  config_common.properties  db.properties  dbconfig.properties  proxy.properties
common/src/main/scala/com/goexp/common/util/: ContentLoader.scala  DateUtil.java  DateUtil.scala  Gzip.java  Gzip.scala  Md5Util.java  Strings.java  Strings.scala  TimerUtil.java  TimerUtil.scala  URLUtil.java  URLUtil.scala  UrlBuilder.java  WebUtil.java
common/src/main/scala/com/goexp/galgame/common/: Config.scala
common/src/main/scala/com/goexp/galgame/data/: Config.scala
common_db_mysql/: pom.xml
desktopclient/: build.gradle  pom.xml
desktopclient/src/main/java/com/goexp/galgame/: Config.java
desktopclient/src/main/java/com/goexp/galgame/gui/: HGameApp.java
desktopclient/src/main/resources/: HGame.fxml  config.properties  logback.xml  proxy.properties
desktopclient/src/main/resources/com/goexp/galgame/gui/: HGameApp.fxml
desktopclient/src/main/resources/control/: URLHyperLink.fxml
desktopclient/src/main/resources/game/: cvinfo.html
desktopclient/src/main/resources/game/explorer/: detail_list.html  grid.html  list.html
desktopclient/src/main/resources/tpl/: css.css
desktopclient/src/main/resources/tpl/game/: cvinfo.html
desktopclient/src/main/resources/tpl/game/detail/: index.html
desktopclient/src/main/resources/tpl/game/explorer/: detail_list.html  grid.html  list.html
desktopclient/src/main/resources/tpl/game/explorer/part/: gameInfomain.html  imageside.html
desktopclient/src/main/resources/tpl/game/explorer/sidebar/: cvlist.html  taglist.html
desktopclient/src/main/resources/view/: WebView.fxml  search.fxml  view.css
desktopclient/src/main/resources/view/brand/: brand_info.fxml  brandjump.fxml  info.fxml  title.fxml
desktopclient/src/main/resources/view/game/detail/: page.fxml
desktopclient/src/main/resources/view/game/detail/control/: date.fxml
desktopclient/src/main/resources/view/game/detail/part/: person_cell.fxml
desktopclient/src/main/resources/view/game/imglistview/: img_list_cell.fxml  list.fxml
desktopclient/src/main/resources/view/game/listview/: header.fxml  list.fxml
desktopclient/src/main/resources/view/game/listview/small/: cell.fxml  header.fxml
desktopclient/src/main/resources/view/game/table/: table.fxml
desktopclient/src/main/resources/view/game_explorer/: dataview.fxml  dataview_filter.fxml  game_dataview.fxml  info.fxml
desktopclient/src/main/resources/view/game_explorer/detail/: char_list_cell.fxml  date.fxml  detail_header.fxml  detail_simple_img.fxml  detail_small_header.fxml  game_change_state_choicebar.fxml  game_detail_nav_page.fxml  game_detail_page.fxml  game_star_choicebar.fxml  game_statechange.fxml  nav_list_cell.fxml  out_page.fxml  page.fxml
desktopclient/src/main/resources/view/game_explorer/detail/control/: game_change_state_choicebar.fxml  game_statechange.fxml
desktopclient/src/main/resources/view/game_explorer/detail/part/: detail_header.fxml  detail_simple_img.fxml  detail_small_header.fxml  game_detail_page.fxml  header.fxml  person_cell.fxml
desktopclient/src/main/resources/view/game_explorer/imglistview/: img_list_cell.fxml  list.fxml
desktopclient/src/main/resources/view/game_explorer/listview/: cell.fxml  detail_header.fxml  game_simple_list.fxml  header.fxml  simple_list_cell.fxml
desktopclient/src/main/resources/view/game_explorer/listview/img/: game_img_list.fxml  img_list_cell.fxml
desktopclient/src/main/resources/view/game_explorer/listview/small/: list.fxml
desktopclient/src/main/resources/view/game_explorer/sidebar/: brandgroup.fxml  dataview_filter.fxml  dategroup.fxml
desktopclient/src/main/resources/view/game_explorer/table/: game_table.fxml  game_treetable.fxml  table.fxml
desktopclient/src/main/resources/view/guide/: show.fxml
desktopclient/src/main/resources/view/jump/: brandjump.fxml  cvsearch.fxml  search.fxml  websitejump.fxml
desktopclient/src/main/resources/view/search/: brand_panel.fxml  brandcell.fxml  cvinfo.fxml  date.fxml  search.fxml  type.fxml
desktopclient/src/main/scala/com/goexp/galgame/gui/: Config.java  Config.scala  HGameApp.scala
desktopclient/src/main/scala/com/goexp/javafx/cell/: ListCell.scala  TreeCell.scala
galgamecommon/: build.gradle  pom.xml
galgamecommon/src/main/java/com/goexp/galgame/common/: Config.java
galgamecommon/src/main/resources/: config.properties  proxy.properties
galgamecommon/src/main/scala/com/goexp/galgame/common/: Config.scala
task/: build.gradle  pom.xml
task/src/main/java/com/goexp/galgame/data/: Config.java  Config.scala
task/src/main/java/com/goexp/galgame/data/model/: Brand.java  (+4 more)
task/src/main/resources/: config.properties  logback.xml  package.list  same.list  user.txt
task/src/main/scala/com/goexp/galgame/data/: Client.scala  Config.scala  GameGuideParser.scala
task/src/main/scala/com/goexp/piplline/core/: Message.scala  Pipeline.scala
taskrun/: build.gradle  pom.xml
taskrun/src/main/resources/: package.list  same.list
webapi/: build.gradle
webapi/.bsp/: sbt.json
webapi/app/api/: AppController.scala  BrandController.scala  CVController.scala  Config.scala  GameController.scala  GuideController.scala  TagController.scala  WordController.scala
webapi/app/api/common/: ExpendResult.scala
webapi/app/controllers/: GameController.scala
webapi/app/entity/: Brand.scala  Series.scala
webapi/app/entity/group/: BrandItem.scala  CompItem.scala  DataItem.scala  DateItem.scala  DateType.java  EmotionItem.scala  LocationItem.scala  SampleCVItem.scala  SampleItem.scala  StarItem.scala
webapi/app/qurey/: BrandQuery.scala  CVCreator.scala  CVQuery.scala  GameQuery.scala  GuideQuery.scala  StatCreators.scala  TagQuery.scala
webapi/conf/: application.conf  logback.xml  routes
(+1405 files in other folders)
