<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/"
            fx:controller="com.goexp.galgame.gui.view.search.frombrand.brand.BrandInfoController">
    <stylesheets>
        <URL value="@../view.css"/>
    </stylesheets>
    <top>
        <BorderPane style="-fx-background-color: white;">
            <center>
                <fx:include fx:id="title" source="title.fxml"/>
            </center>
        </BorderPane>
    </top>
    <center>
        <StackPane maxHeight="-Infinity" prefHeight="800.0">
            <children>
                <fx:include fx:id="dataView" source="../game_explorer/game_dataview.fxml"
                            StackPane.alignment="TOP_LEFT"/>
            </children>
        </StackPane>
    </center>
    <!--<left>-->
    <!--<AnchorPane BorderPane.alignment="CENTER">-->
    <!--<children>-->
    <!--<Accordion fx:id="placehoder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
    <!--<panes>-->
    <!--</panes>-->
    <!--</Accordion>-->
    <!--</children>-->
    <!--</AnchorPane>-->
    <!--</left>-->
</BorderPane>
