<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>


<Menu xmlns:fx="http://javafx.com/fxml/1" mnemonicParsing="false" text="Search"
      xmlns="http://javafx.com/javafx/8.0.172-ea"
      fx:controller="com.goexp.galgame.gui.view.common.jump.SearchController">
    <items>
        <!--<MenuItem fx:id="linkDlsite" mnemonicParsing="false" text="Dlsite" />-->
        <!--<SeparatorMenuItem mnemonicParsing="false" />-->
        <MenuItem fx:id="linkWiki" mnemonicParsing="false" text="Wiki"/>
        <MenuItem fx:id="link2DF" mnemonicParsing="false" text="2DF"/>
        <!--<MenuItem fx:id="linkBangumi" mnemonicParsing="false" text="Bangumi" />-->

        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem fx:id="linkGGBases" mnemonicParsing="false" text="GGBases"/>
    </items>
</Menu>
