<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<MenuButton xmlns:fx="http://javafx.com/fxml/1" mnemonicParsing="false" styleClass="copyablelabel" text="Search"
            xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="com.goexp.galgame.gui.view.common.jump.JumpLinkController">
    <items>
        <MenuItem fx:id="linkGetchu" mnemonicParsing="false" text="Getchu"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <fx:include fx:id="searchLink" source="search.fxml"/>
    </items>
</MenuButton>
