<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<TitledPane styleClass="copyablelabel" animated="false" expanded="false" text="Filter"
            xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.goexp.galgame.gui.view.game.listview.sidebar.FilterPanelController">
    <stylesheets>
        <URL value="@/view/view.css"/>
    </stylesheets>
    <StackPane>
        <FlowPane hgap="50.0">
            <HBox spacing="5.0">
                <Label text="Star"/>
                <HBox fx:id="starbox" spacing="5.0"/>
            </HBox>
            <HBox spacing="5.0">
                <Label text="State"/>
                <HBox fx:id="statebox" spacing="5.0"/>
            </HBox>
            <HBox spacing="5.0">
                <Label text="Location"/>
                <HBox fx:id="locationbox" spacing="5.0"/>
            </HBox>
        </FlowPane>
        <Button mnemonicParsing="false" onAction="#SetFilter_OnAction" text="OK"
                StackPane.alignment="BOTTOM_RIGHT"/>
    </StackPane>
</TitledPane>
