<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import java.net.URL?>
<TitledPane animated="false" expanded="false" styleClass="copyablelabel" text="Filter"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.goexp.galgame.gui.view.game.listview.sidebar.FilterPanelController">
    <stylesheets>
        <URL value="@/view/view.css"/>
    </stylesheets>
    <BorderPane>
        <center>
            <FlowPane hgap="50.0">
                <HBox spacing="5.0">
                    <Label text="Star"/>
                    <VBox fx:id="starbox" prefHeight="100"/>
                </HBox>
                <HBox spacing="5.0">
                    <Label text="State"/>
                    <VBox fx:id="statebox" prefHeight="100"/>
                </HBox>
                <HBox spacing="5.0">
                    <Label text="Location"/>
                    <VBox fx:id="locationbox" prefHeight="100"/>
                </HBox>
            </FlowPane>
        </center>
        <bottom>
            <HBox alignment="CENTER_RIGHT" spacing="5.0">
                <ToggleSwitch fx:id="switchAll" text="発売のみ"/>
                <Button onAction="#SetFilter_OnAction" text="OK"/>
            </HBox>
        </bottom>
    </BorderPane>
</TitledPane>
