<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="175.0" maxWidth="125.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.goexp.galgame.gui.view.detailview.cell.GameNavListCellController">
    <stylesheets>
        <URL value="@../../view.css" />
    </stylesheets>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
    <children>
        <ImageView fx:id="imageImg" fitHeight="172.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
      <Hyperlink fx:id="linkTitle" text="Hyperlink" VBox.vgrow="NEVER" />
    </children>
</VBox>
