<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.goexp.galgame.gui.view.game.detailview.ContentViewController">
    <tabs>
        <Tab text="Home">
            <content>
                <ScrollPane fx:id="rootContainer" fitToWidth="true" hbarPolicy="NEVER">
                    <stylesheets>
                        <URL value="@../../view.css"/>
                    </stylesheets>
                    <content>
                        <VBox spacing="5.0">
                            <children>
                                <fx:include fx:id="header" source="part/header.fxml"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </content>
        </Tab>
        <Tab text="キャラクター">
            <content>
                <ListView fx:id="persionListView"/>
            </content>
        </Tab>
        <Tab text="サンプル画像">
            <content>
                <!--                <TitledPane collapsible="false" text="サンプル画像">-->
                <!--                    <content>-->
                <fx:include fx:id="simpleImg" source="part/simple_img.fxml"/>
                <!--                    </content>-->
                <!--                </TitledPane>-->
            </content>
        </Tab>
    </tabs>
</TabPane>
