<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx"
            fx:controller="com.goexp.galgame.gui.view.game.HomeController">
    <stylesheets>
        <URL value="@view.css"/>
    </stylesheets>
    <center>
        <StackPane>
            <StackPane styleClass="datecolor">
                <Text strokeLineCap="ROUND" text="ようこそ、エロゲー世界へ">
                    <font>
                        <Font name="System Bold" size="96.0"/>
                    </font>
                    <effect>
                        <Reflection bottomOpacity="0.15" fraction="0.59" topOffset="-10.0" topOpacity="0.37">
                            <input>
                                <InnerShadow color="#0a0707" height="0.0" radius="0.0" width="0.0"/>
                            </input>
                        </Reflection>
                    </effect>
                </Text>
            </StackPane>
            <BorderPane>
                <center>
                    <TabPane fx:id="mainTabPanel" tabMaxWidth="150.0">
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#miCloseOther_OnAction"
                                              text="Close Other"/>
                                    <MenuItem mnemonicParsing="false" onAction="#miCloseRight_OnAction"
                                              text="Close Right"/>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </TabPane>

                </center>
                <bottom>
                    <fx:include fx:id="date" source="search/date.fxml"/>
                </bottom>
            </BorderPane>
        </StackPane>
    </center>
    <left>
        <VBox>
            <children>
                <TitledPane animated="false" collapsible="false" text="Search">
                    <content>
                        <VBox>
                            <children>
                                <Hyperlink fx:id="linkSearch" onAction="#linkSearch_OnAction"
                                           onDragOver="#linkSearch_OnDragOver"
                                           onDragDropped="#linkSearch_OnDragDropped"/>
                                <Hyperlink fx:id="linkDate" onAction="#linkDate_OnAction">
                                </Hyperlink>
                                <Hyperlink fx:id="linkTags" onAction="#linkTags_OnAction"/>
                                <Hyperlink fx:id="linkCV" onAction="#linkCV_OnAction"/>
                                <Hyperlink fx:id="linkBrand" onAction="#linkBrand_OnAction" text="ブランド"/>
                                <!--                                <Hyperlink fx:id="linkGuide" onAction="#linkGuide_OnAction" text="攻略"/>-->
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <Accordion fx:id="menuPanel">
                    <panes>
                        <TitledPane text="State">
                            <content>
                                <VBox spacing="20.0">
                                    <children>
                                        <VBox fx:id="gameStateLinkPanel">
                                        </VBox>
                                        <VBox fx:id="gameStateLikeLinkPanel"/>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane text="Type">
                            <content>
                                <VBox fx:id="gameStarlinkPanel">
                                    <children>
                                        <Hyperlink onAction="#like_OnAction" text="优"/>
                                        <Hyperlink onAction="#normal_OnAction" text="良"/>
                                        <Hyperlink onAction="#pass_OnAction" text="差"/>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </children>
        </VBox>
    </left>

</BorderPane>
