<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane styleClass="back" stylesheets="@../view.css" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.goexp.galgame.gui.view.game.CVInfoController">
   <center>
      <TableView fx:id="tableCV" prefHeight="651.0" prefWidth="1120.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="colStar" editable="false" resizable="false" minWidth="0.0" prefWidth="120.0" text="Star" />
            <TableColumn fx:id="colName" editable="false" prefWidth="120" text="Name" />
            <TableColumn fx:id="colTag" editable="false" sortable="false" prefWidth="400" text="Tag" />
        </columns>
      </TableView>
   </center>
</BorderPane>
