plugins {
    id 'org.gradle.playframework' version '0.14'
}
play {
    platform {
        playVersion = '2.8.21'
        scalaVersion = "2.13.12"
        javaVersion = JavaVersion.VERSION_11
    }
    injectedRoutesGenerator = true

}

createMainStartScripts {
    defaultJvmOpts += [
            "-Dhttp.port=9000",
            "-Dpidfile.path=/dev/null"
    ]
}

dependencies {

    implementation project(':common')
    implementation 'com.goexp:core:1.0.5'
    implementation 'com.goexp.db:db_mongo:1.0.5'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.10'


    // https://mvnrepository.com/artifact/com.typesafe.play/play-guice
    implementation group: 'com.typesafe.play', name: 'play-guice_2.13', version: '2.8.21'

    // https://mvnrepository.com/artifact/com.typesafe.play/play-logback
    implementation 'com.typesafe.play:play-logback_2.13:2.8.21'


    // https://mvnrepository.com/artifact/com.typesafe.play/filters-helpers
    implementation group: 'com.typesafe.play', name: 'filters-helpers_2.13', version: '2.8.21'

}


repositories {
    mavenCentral()
    maven {
        name "lightbend-maven-release"
        url "https://repo.lightbend.com/lightbend/maven-releases"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}