<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/"
           fx:controller="com.goexp.galgame.gui.view.MainController">
    <stylesheets>
        <URL value="@view/view.css"/>
    </stylesheets>
    <children>
        <fx:include fx:id="search" source="view/search.fxml"/>
    </children>
</StackPane>
