<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.goexp.galgame.gui.view.game.listview.DataViewController">
    <center>
        <BorderPane style="-fx-background-color: white;">
            <top>
                <fx:include fx:id="filterPanel" source="sidebar/filterpanel.fxml"/>
            </top>
            <center>
                <AnchorPane>
                    <TabPane fx:id="mainTab" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"
                             AnchorPane.rightAnchor="0"
                             AnchorPane.topAnchor="0" tabClosingPolicy="UNAVAILABLE" side="BOTTOM"
                             nodeOrientation="RIGHT_TO_LEFT">
                        <Tab text="Grid" styleClass="right-pill">
                            <fx:include fx:id="tableView" source="tableview/table.fxml"/>
                        </Tab>
                        <Tab text="List" styleClass="center-pill">
                            <fx:include fx:id="smallListSimple" source="simplelist/small/list.fxml"/>
                        </Tab>
                    </TabPane>
                    <HBox AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="3">
                        <Label fx:id="lbItemCount" prefWidth="80.0"/>
                        <ProgressBar fx:id="progessloading" prefHeight="25.0" prefWidth="77.0" visible="false"/>
                    </HBox>
                </AnchorPane>
            </center>
        </BorderPane>
    </center>
    <right>
        <BorderPane>
            <left>
                <ToolBar orientation="VERTICAL">
                    <Button fx:id="btnHide" mnemonicParsing="false" text="+"/>
                    <Button mnemonicParsing="false" onAction="#reload_OnAction" text="R"/>
                </ToolBar>
            </left>
            <center>
                <TabPane fx:id="groupPanel" prefHeight="200.0" prefWidth="200.0" side="RIGHT"
                         tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <Tab text="Date">
                        <fx:include fx:id="dateGroup" source="sidebar/dategroup.fxml"/>
                    </Tab>
                    <Tab text="Brand">
                        <fx:include fx:id="brandGroup" source="sidebar/brandgroup.fxml"/>
                    </Tab>
                    <Tab text="Tag">
                        <ListView fx:id="tagList" prefHeight="100.0"/>
                    </Tab>
                    <Tab text="CV">
                        <ListView fx:id="cvList" prefHeight="100.0"/>
                    </Tab>
                </TabPane>
            </center>
        </BorderPane>
    </right>
</BorderPane>
