<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<MenuButton styleClass="copyablelabel" text="More" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.goexp.galgame.gui.view.common.jump.JumpLinkController">
    <items>
        <!--        <MenuItem fx:id="linkGetchu" text="Getchu"/>-->
        <MenuItem fx:id="linkGuide" text="攻略"/>
        <!--        <SeparatorMenuItem/>-->
        <!--        <fx:include fx:id="searchLink" source="search.fxml"/>-->
    </items>
</MenuButton>
