<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<SplitMenuButton xmlns:fx="http://javafx.com/fxml/1" fx:id="brandLabel" mnemonicParsing="false"
                 styleClass="copyablelabel"
                 text="Jump" xmlns="http://javafx.com/javafx/8.0.172-ea"
                 fx:controller="com.goexp.galgame.gui.view.common.jump.JumpBrandController">
    <items>
        <MenuItem fx:id="linkWebsite" text="公式サイト"/>
<!--        <MenuItem fx:id="linkGetchu" text="Getchu"/>-->
        <!--        <SeparatorMenuItem/>-->
        <!--        <fx:include fx:id="searchLink" source="search.fxml"/>-->
    </items>
</SplitMenuButton>
