#db connection string
dbString=jdbc:mysql://localhost:3306/galgame?user=benbear&password=benbear&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&rewriteBatchedStatements=true