<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>


<ScrollPane xmlns:fx="http://javafx.com/fxml/1" fitToHeight="true" fitToWidth="true"
            xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="com.goexp.galgame.gui.view.game.dataview.InfoController">
    <content>
        <FlowPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <PieChart fx:id="pieChartTags" legendVisible="false" prefHeight="400.0" prefWidth="377.0"
                          title="Top10 Tags"/>
            </children>
        </FlowPane>
    </content>
</ScrollPane>
