<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<Menu xmlns:fx="http://javafx.com/fxml/1" mnemonicParsing="false" text="Search"
      xmlns="http://javafx.com/javafx/8.0.172-ea"
      fx:controller="com.goexp.galgame.gui.view.common.jump.SearchController">
    <MenuItem fx:id="linkWiki" mnemonicParsing="false" text="Wiki"/>
    <MenuItem fx:id="link2DF" mnemonicParsing="false" text="2DF"/>

    <SeparatorMenuItem mnemonicParsing="false"/>
    <MenuItem fx:id="linkGGBases" mnemonicParsing="false" text="GGBases"/>
</Menu>
