<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #fff;"
            xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="com.goexp.galgame.gui.view.guide.ShowPageController">
    <stylesheets>
        <URL value="@../view.css"/>
    </stylesheets>

    <center>
        <WebView fx:id="webView">

        </WebView>
    </center>
</BorderPane>
