<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.GridView?>
<?import javafx.scene.web.WebView?>
<SplitPane dividerPositions="0.0, 0.5" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.goexp.galgame.gui.view.game.explorer.ExplorerController">
    <Accordion maxWidth="220.0">
        <panes>
            <TitledPane animated="false" text="Date">
                <fx:include fx:id="dateGroup" source="sidebar/dategroup.fxml"/>
            </TitledPane>
            <TitledPane fx:id="brandGroup" animated="false" text="Brand">
            </TitledPane>
            <TitledPane animated="false" text="Tag">
                <ListView fx:id="tagList"/>
            </TitledPane>
            <TitledPane animated="false" text="CV">
                <ListView fx:id="cvList"/>
            </TitledPane>
        </panes>
    </Accordion>

    <AnchorPane>
        <TabPane nodeOrientation="RIGHT_TO_LEFT" side="BOTTOM" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                 AnchorPane.topAnchor="0">
            <Tab text="Grid">
                <WebView fx:id="gridWebView"/>
            </Tab>
            <Tab text="List-View">
                <WebView fx:id="listView"/>
            </Tab>

            <Tab text="View">
                <GridView fx:id="gridView" nodeOrientation="LEFT_TO_RIGHT"/>
            </Tab>
            <Tab text="List">
                <fx:include fx:id="tablelist" source="tableview/tablelist.fxml"/>
            </Tab>
        </TabPane>
        <HBox AnchorPane.bottomAnchor="3" AnchorPane.leftAnchor="10">
            <Label fx:id="lbItemCount" prefWidth="80.0"/>
            <ProgressBar fx:id="loadingBar" prefHeight="25.0" prefWidth="77.0" visible="false"/>
        </HBox>
    </AnchorPane>
    <Accordion maxWidth="220.0">
        <panes>
            <TitledPane fx:id="filterPanel" animated="false" text="Filter">
            </TitledPane>
        </panes>
    </Accordion>
</SplitPane>
