<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<BorderPane
        xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.goexp.galgame.gui.view.game.detailview.inner.InnerPageController">
    <stylesheets>
        <URL value="@/view/view.css"/>
    </stylesheets>
    <center>
        <WebView fx:id="indexWebView"/>
    </center>
</BorderPane>
