<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="com.goexp.galgame.gui.view.game.detailview.inner.PersonCellController">
    <stylesheets>
        <URL value="@/view/view.css"/>
    </stylesheets>
    <center>
        <VBox>
            <BorderPane.margin>
                <Insets left="10.0"/>
            </BorderPane.margin>
            <Text fx:id="txtName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Text>
            <HBox fx:id="cvPart" alignment="CENTER_LEFT">
                <VBox.margin>
                    <Insets bottom="10.0"/>
                </VBox.margin>
                <Label text="CV">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <MenuButton fx:id="lbCV" mnemonicParsing="false" styleClass="copyablelabel" text="MenuButton">
                    <items>
                        <MenuItem fx:id="truecv" text="関連ゲーム"/>
                        <fx:include fx:id="cvsearch" source="../part/cvsearch.fxml"/>
                    </items>
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </MenuButton>
            </HBox>
            <StackPane style="-fx-background-color: #ccc;">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <Text fx:id="txtIntro" fill="#515151" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="dsdssssssssssssssssss\nsssssssssssssssssssssssssssssssssssssssddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddsssssssssss"
                      wrappingWidth="600.0" StackPane.alignment="TOP_LEFT">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Text>
            </StackPane>
        </VBox>
    </center>
    <left>
        <StackPane BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <ImageView fx:id="imageImg" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT"/>
        </StackPane>
    </left>
</BorderPane>
