<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<BorderPane fx:controller="com.goexp.galgame.gui.view.game.CVInfoController"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@/view/view.css" xmlns="http://javafx.com/javafx/10.0.2-internal">
    <center>
        <WebView fx:id="cvWebView">
        </WebView>
    </center>


</BorderPane>


