<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.goexp.galgame.gui.view.game.DateController"
      style="-fx-background-color: white;">
    <stylesheets>
        <URL value="@/view/view.css"/>
    </stylesheets>
    <ListView fx:id="flowYear" prefWidth="80" prefHeight="400"/>
    <ListView fx:id="flowMonth" prefWidth="50" prefHeight="400"/>
</HBox>
