<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane styleClass="bgcolor" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.goexp.galgame.gui.view.game.HomeController">
    <stylesheets>
        <URL value="@/view/view.css"/>
    </stylesheets>
    <center>
        <StackPane>
            <Text strokeLineCap="ROUND" text="ようこそ、エロゲー世界へ">
                <font>
                    <Font name="System Bold" size="96.0"/>
                </font>
                <effect>
                    <Reflection bottomOpacity="0.15" fraction="0.59" topOffset="-10.0" topOpacity="0.37">
                        <input>
                            <InnerShadow color="#0a0707" height="0.0" radius="0.0" width="0.0"/>
                        </input>
                    </Reflection>
                </effect>
            </Text>
            <TabPane fx:id="mainTabPanel" tabMaxWidth="150.0">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#miCloseOther_OnAction" text="Close Other"/>
                            <MenuItem mnemonicParsing="false" onAction="#miCloseRight_OnAction" text="Close Right"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TabPane>
        </StackPane>
    </center>
    <left>
        <BorderPane>
            <center>
                <VBox>
                    <children>
                        <TitledPane animated="false" collapsible="false">
                            <content>
                                <VBox>
                                    <children>
                                        <Hyperlink fx:id="linkSearch"/>
                                        <Hyperlink fx:id="linkDate"/>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" text="入荷済み">
                            <content>
                                <VBox fx:id="gameStateLinkPanel"/>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" text="State">
                            <VBox spacing="20.0">
                                <VBox fx:id="gameStateLikeLinkPanel"/>
                            </VBox>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" text="Star">
                            <VBox>
                                <Hyperlink fx:id="linkGood" text="优"/>
                                <Hyperlink fx:id="linkNormal" text="良"/>
                                <Hyperlink fx:id="linkPass" text="差"/>
                            </VBox>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" text="Loc.">
                            <VBox>
                                <Hyperlink fx:id="linkLocal" text="Local"/>
                                <Hyperlink fx:id="linkNetDisk" text="Net"/>
                                <Hyperlink fx:id="linkRemote" text="Remote"/>
                            </VBox>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" text="Other">
                            <content>
                                <VBox>
                                    <children>
                                        <Hyperlink fx:id="linkCV"/>
                                        <Hyperlink fx:id="linkTags"/>
                                        <Hyperlink fx:id="linkBrand" text="ブランド"/>
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                    </children>
                </VBox>
            </center>
            <bottom>
                <Hyperlink fx:id="linkConfig" text="Config" BorderPane.alignment="CENTER"/>
            </bottom>
        </BorderPane>
    </left>

</BorderPane>
