<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane styleClass="bgcolor" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.goexp.galgame.gui.view.game.HomeController">
    <stylesheets>
        <URL value="@/view/view.css"/>
    </stylesheets>
    <fx:define>
        <Font fx:id="font" name="System Bold" size="96.0"/>
        <ContextMenu fx:id="menu">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#miCloseLeft_OnAction" text="Close Left"/>
                <MenuItem mnemonicParsing="false" onAction="#miCloseRight_OnAction" text="Close Right"/>
                <SeparatorMenuItem/>
                <MenuItem mnemonicParsing="false" onAction="#miCloseOther_OnAction" text="Close Other"/>
            </items>
        </ContextMenu>
    </fx:define>
    <center>
        <StackPane>
            <Text strokeLineCap="ROUND" text="ようこそ、エロゲー世界へ" font="$font">
                <effect>
                    <Reflection bottomOpacity="0.15" fraction="0.59" topOffset="-10.0" topOpacity="0.37">
                        <input>
                            <InnerShadow color="#0a0707" height="0.0" radius="0.0" width="0.0"/>
                        </input>
                    </Reflection>
                </effect>
            </Text>
            <TabPane fx:id="mainTabPanel" tabMaxWidth="150.0"
                     style="-fx-open-tab-animation:none;-fx-close-tab-animation:none" styleClass="floating"
                     tabDragPolicy="REORDER"
                     contextMenu="$menu"/>
        </StackPane>
    </center>
    <left>
        <BorderPane>
            <center>
                <VBox>
                    <TitledPane animated="false" collapsible="false">
                        <VBox>
                            <Hyperlink fx:id="linkSearch"/>
                            <Hyperlink fx:id="linkDate"/>
                        </VBox>
                    </TitledPane>
                    <TitledPane animated="false" collapsible="false" text="入荷済み">
                        <VBox fx:id="gameStateLinkPanel"/>
                    </TitledPane>
                    <TitledPane animated="false" collapsible="false" text="State">
                        <VBox spacing="20.0">
                            <VBox fx:id="gameStateLikeLinkPanel"/>
                        </VBox>
                    </TitledPane>
                    <TitledPane animated="false" collapsible="false" text="Star">
                        <VBox fx:id="queryByQuPanel"/>
                    </TitledPane>
                    <TitledPane animated="false" collapsible="false" text="Loc.">
                        <VBox fx:id="queryByLocationPanel"/>
                    </TitledPane>
                    <TitledPane animated="false" collapsible="false" text="Other">
                        <VBox>
                            <Hyperlink fx:id="linkCV"/>
                            <Hyperlink fx:id="linkTags"/>
                            <Hyperlink fx:id="linkBrand" text="ブランド"/>
                        </VBox>
                    </TitledPane>
                </VBox>
            </center>
            <bottom>
                <Hyperlink fx:id="linkConfig" text="Config" BorderPane.alignment="CENTER"/>
            </bottom>
        </BorderPane>
    </left>

</BorderPane>
