<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.goexp.galgame.gui.view.game.HomeController"
            styleClass="bgcolor">
    <stylesheets>
        <URL value="@/view/view.css"/>
    </stylesheets>
    <center>
        <StackPane>
            <Text strokeLineCap="ROUND" text="ようこそ、エロゲー世界へ">
                <font>
                    <Font name="System Bold" size="96.0"/>
                </font>
                <effect>
                    <Reflection bottomOpacity="0.15" fraction="0.59" topOffset="-10.0" topOpacity="0.37">
                        <input>
                            <InnerShadow color="#0a0707" height="0.0" radius="0.0" width="0.0"/>
                        </input>
                    </Reflection>
                </effect>
            </Text>
            <TabPane fx:id="mainTabPanel" tabMaxWidth="150.0">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#miCloseOther_OnAction"
                                      text="Close Other"/>
                            <MenuItem mnemonicParsing="false" onAction="#miCloseRight_OnAction"
                                      text="Close Right"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TabPane>
        </StackPane>
    </center>
    <left>
        <VBox>
            <TitledPane animated="false" collapsible="false" text="Search">
                <VBox>
                    <Hyperlink fx:id="linkSearch"/>
                    <Hyperlink fx:id="linkDate"/>
                    <Hyperlink fx:id="linkTags"/>
                    <Hyperlink fx:id="linkCV"/>
                    <Hyperlink fx:id="linkBrand" text="ブランド"/>
                </VBox>
            </TitledPane>
            <Accordion fx:id="menuPanel">
                <panes>
                    <TitledPane text="State">
                        <VBox spacing="20.0">
                            <VBox fx:id="gameStateLinkPanel"/>
                            <VBox fx:id="gameStateLikeLinkPanel"/>
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Loc.">
                        <VBox>
                            <Hyperlink fx:id="linkLocal" text="Local"/>
                            <Hyperlink fx:id="linkNetDisk" text="NetDisk"/>
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Star">
                        <VBox>
                            <Hyperlink fx:id="linkGood" text="优"/>
                            <Hyperlink fx:id="linkNormal" text="良"/>
                            <Hyperlink fx:id="linkPass" text="差"/>
                        </VBox>
                    </TitledPane>
                </panes>
            </Accordion>
        </VBox>
    </left>

</BorderPane>
