<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/"
            fx:controller="com.goexp.galgame.gui.view.brand.InfoController">
    <stylesheets>
        <URL value="@/view/view.css"/>
    </stylesheets>
    <top>
        <fx:include fx:id="title" source="title.fxml"/>
    </top>
    <center>
        <StackPane prefHeight="800.0">
            <fx:include fx:id="dataView" source="../game/explorer/explorer.fxml"
                        StackPane.alignment="TOP_LEFT"/>
        </StackPane>
    </center>
</BorderPane>
