<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.goexp.galgame.gui.view.brand.MainPanelController">
    <top>
        <AnchorPane>
            <HBox>
                <HBox alignment="CENTER">
                    <ToggleButton mnemonicParsing="false" styleClass="left-pill" text="Comp" userData="1">
                        <toggleGroup>
                            <ToggleGroup fx:id="typeGroup"/>
                        </toggleGroup>
                    </ToggleButton>
                    <ToggleButton mnemonicParsing="false" selected="true" styleClass="right-pill" text="Brand"
                                  toggleGroup="$typeGroup" userData="0"/>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </padding>
                    <TextField fx:id="textBrandKey" promptText="SearchKey" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="14.0"/>
                        </font>
                    </TextField>
                    <Button fx:id="btnSearch" defaultButton="true" mnemonicParsing="false" text="Search"/>
                </HBox>
            </HBox>
            <ChoiceBox fx:id="choiceBrandType" layoutX="1136.0" layoutY="10.0" AnchorPane.rightAnchor="38.0"
                       AnchorPane.topAnchor="5.0">
            </ChoiceBox>
        </AnchorPane>
    </top>
    <center>
        <TableView fx:id="tableBrand" prefHeight="600.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="colComp" prefWidth="120.0" resizable="false" text="Comp"/>
                <TableColumn fx:id="colName" prefWidth="200.0" resizable="false" text="Name"/>
                <TableColumn fx:id="colTag" editable="false" prefWidth="600" sortable="false" text="Tag"/>
                <TableColumn fx:id="colWebsite" prefWidth="500.0" text="Url"/>

                <TableColumn fx:id="colState" prefWidth="75.0" text="State"/>
            </columns>
        </TableView>
    </center>
    <right>
        <ToolBar orientation="VERTICAL" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="btn_reload" mnemonicParsing="false" text="R"/>
            </items>
        </ToolBar>
    </right>
    <bottom>
        <ToolBar BorderPane.alignment="CENTER">
            <items>
                <Label fx:id="lbCount" prefWidth="80.0"/>
                <ProgressBar fx:id="progessloading" prefHeight="25.0" prefWidth="77.0" visible="false"/>
            </items>
        </ToolBar>
    </bottom>
</BorderPane>
