<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.goexp.galgame.gui.view.brand.TitlePartController">
    <center>
        <HBox maxWidth="-Infinity" StackPane.alignment="CENTER_LEFT">
            <Text fx:id="txtComp"/>
            <Text text=">"/>
            <MenuButton fx:id="menuComp" mnemonicParsing="false" styleClass="copyablelabel"
                        stylesheets="@/view/view.css" text="########"/>
            <ChoiceBox fx:id="choiceBrandState"/>
            <Button fx:id="btnBlock" text="Block"/>
        </HBox>

    </center>
</BorderPane>
