<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../../view.css" xmlns="http://javafx.com/javafx/"
           fx:controller="com.goexp.galgame.gui.view.game.detailview.part.DateShowController" maxWidth="100">
    <children>
        <StackPane fx:id="strPanel" alignment="TOP_RIGHT" prefHeight="50.0">
            <children>
                <Label fx:id="lbDays">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
        </StackPane>
        <VBox fx:id="calPanel" alignment="TOP_RIGHT" prefHeight="50.0">
            <children>
                <Label fx:id="lbYear" text="2008">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <Label fx:id="lbMonth" text="5">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="lbDay" text="19">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
    <effect>
        <DropShadow/>
    </effect>
</StackPane>
