<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.net.URL?>
<TreeTableView xmlns:fx="http://javafx.com/fxml/1" fx:id="table" showRoot="false" tableMenuButtonVisible="true"
               xmlns="http://javafx.com/javafx/8.0.172-ea"
               fx:controller="com.goexp.galgame.gui.view.game.dataview.tableview.TreeTableController">
    <stylesheets>
        <URL value="@../../view.css"/>
    </stylesheets>
    <columns>
        <TreeTableColumn fx:id="tableColDate" minWidth="-1.0" prefWidth="65.0" resizable="false" text="Date"/>
        <TreeTableColumn fx:id="tableColState" prefWidth="60.0" resizable="false" text="State"/>
        <TreeTableColumn fx:id="tableColBrand" prefWidth="75.0" text="Brand"/>
        <TreeTableColumn fx:id="tableColType" prefWidth="124.0" text="Type" visible="false"/>
        <TreeTableColumn fx:id="tableColTitle" prefWidth="387.0" text="Title"/>
        <TreeTableColumn fx:id="tableColPainter" prefWidth="200.0" text="原画" visible="false"/>
        <TreeTableColumn fx:id="tableColWriter" prefWidth="191.0" text="シナリオ" visible="false"/>
        <TreeTableColumn fx:id="tableColTag" prefWidth="300.0" text="Tag"/>
        <TreeTableColumn fx:id="tableColCommand" editable="false" minWidth="79.0" prefWidth="120.0" resizable="false"
                         sortable="false" text="Command"/>
    </columns>
    <contextMenu>
        <ContextMenu fx:id="menuPopup"/>
    </contextMenu>
</TreeTableView>
